# aa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/focus/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/aa/: MainActivity.java
app/src/test/java/com/focus/aa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
